<project>
 <properties logicalHeight="1136" html5_pack="1" disableSplash="0" scaleMode="2" winrt_package="com.yourdomain.yourapp" splash_v_image="" windowWidth="0" mouseTouchOrder="0" logicalWidth="640" autorotation="1" splashScaleMode="0" android_template="1" app_icon="" html5_fbload="100" fps="60" orientation="0" iosDevice="0" winrt_org="GiderosMobile" encryptCode="0" splash_h_image="" build_number="1" vsync="0" exportMode="0" tv_icon="" app_name="Bunnymark" osx_org="GiderosMobile" version_code="1" touchToMouse="1" html5_fbinstant="0" win_domain="giderosmobile.com" win_org="GiderosMobile" html5_mem="64" osx_category="5" retinaDisplay="0" architecture="7" backgroundColor="#ffffff" packageName="com.yourdomain.yourapp" ios_bundle="com.yourdomain." osx_domain="giderosmobile.com" osx_bundle="com.yourdomain." osx_installerId="" encryptAssets="0" html5_host="" windowHeight="0" mouseToTouch="0" osx_signingId="" version="1.0">
  <imageScales/>
  <plugins/>
  <exports>
   <export name="APK">
    <property name="androidPath" value=""/>
    <property name="androidSdk" value="27"/>
    <property name="androidTarget" value="19"/>
    <property name="androidTools" value="27.0.2"/>
    <property name="buildApk" value="1"/>
    <property name="deployApk" value="0"/>
    <property name="javaPath" value=""/>
    <property name="keyAlias" value=""/>
    <property name="keyStore" value=""/>
    <property name="packageName" value="com.yourdomain.yourapp"/>
   </export>
  </exports>
 </properties>
 <file source="main.lua"/>
 <file source="bunny.png"/>
</project>
