<project>
 <properties encryptAssets="0" android_template="1" vsync="0" version="1.0" winrt_org="GiderosMobile" html5_fbinstant="0" iosDevice="0" backgroundColor="#ffffff" splash_v_image="" winrt_package="com.yourdomain.yourapp" retinaDisplay="0" packageName="com.yourdomain.yourapp" encryptCode="0" html5_mem="64" build_number="1" osx_installerId="" win_domain="giderosmobile.com" osx_signingId="" html5_host="" app_icon="" osx_category="5" osx_org="GiderosMobile" touchToMouse="1" ios_bundle="com.yourdomain." autorotation="0" tv_icon="" osx_domain="giderosmobile.com" html5_pack="0" splashScaleMode="0" exportMode="0" win_org="GiderosMobile" version_code="1" windowHeight="0" scaleMode="0" windowWidth="0" mouseToTouch="0" splash_h_image="" logicalHeight="2560" logicalWidth="1440" app_name="Bunnymark" fps="60" osx_bundle="com.yourdomain." disableSplash="0" mouseTouchOrder="0" architecture="7" orientation="0" html5_fbload="100">
  <imageScales/>
  <plugins/>
  <exports>
   <export name="APK">
    <property value="" name="androidPath"/>
    <property value="27" name="androidSdk"/>
    <property value="19" name="androidTarget"/>
    <property value="27.0.2" name="androidTools"/>
    <property value="1" name="buildApk"/>
    <property value="0" name="deployApk"/>
    <property value="" name="javaPath"/>
    <property value="" name="keyAlias"/>
    <property value="" name="keyStore"/>
    <property value="com.yourdomain.yourapp" name="packageName"/>
   </export>
  </exports>
 </properties>
 <file source="main.lua"/>
 <file source="bunny.png"/>
</project>
