<project>
 <properties osx_installerId="" splash_v_image="" tv_icon="" splashScaleMode="0" splash_h_image="" html5_pack="0" osx_signingId="" osx_category="5" win_domain="giderosmobile.com" exportMode="0" app_icon="" app_name="" winrt_org="GiderosMobile" scaleMode="0" version="1.0" winrt_package="com.yourdomain.yourapp" architecture="7" encryptCode="0" logicalHeight="2560" vsync="0" html5_host="" windowWidth="0" backgroundColor="#ffffff" win_org="GiderosMobile" orientation="0" encryptAssets="0" html5_mem="64" mouseTouchOrder="0" android_template="1" fps="60" logicalWidth="1440" iosDevice="0" html5_fbinstant="0" osx_org="GiderosMobile" windowHeight="0" retinaDisplay="0" osx_bundle="com.yourdomain." osx_domain="giderosmobile.com" ios_bundle="com.yourdomain." version_code="1" autorotation="0" html5_fbload="100" mouseToTouch="1" packageName="com.yourdomain.yourapp" touchToMouse="1" build_number="1" disableSplash="0">
  <imageScales/>
  <plugins/>
  <exports>
   <export name="APK">
    <property value="" name="androidPath"/>
    <property value="27" name="androidSdk"/>
    <property value="19" name="androidTarget"/>
    <property value="27.0.2" name="androidTools"/>
    <property value="1" name="buildApk"/>
    <property value="0" name="deployApk"/>
    <property value="" name="javaPath"/>
    <property value="" name="keyAlias"/>
    <property value="" name="keyStore"/>
    <property value="com.yourdomain.yourapp" name="packageName"/>
   </export>
  </exports>
 </properties>
 <file source="main.lua"/>
 <file source="bunny.png"/>
</project>
